PidFile = /var/run/hhvm.pid

Server {

    SourceRoot = /vagrant_data/web

    # static contents
    #FileCache = filename
    EnableStaticContentCache = true
    #EnableStaticContentFromDisk = true
    #ExpiresActive = true
    #ExpiresDefault = 2592000
    #DefaultCharsetName = UTF-8
}


Log {
    Level = Info
    Header = true

    UseLogFile = true
    File = /var/log/hhvm_error.log

    Access {
        * {
            File = /var/log/hhvm_access.log
        }
    }
}

AdminServer {
  Port = 4248
  Password = password
}